﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\demo">
      <UniqueIdentifier>{d220bc5c-d530-4fde-883e-e8ddda9aa146}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Textures">
      <UniqueIdentifier>{51d19d8f-5e9b-4b52-8381-2ee400022546}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Shaders">
      <UniqueIdentifier>{34d29a1a-059b-41ca-b728-f0fea9afe9de}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DeviceSetup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GraphicPipelineSetup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Box.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommandBufferSetup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="shaders\simpleInputShader.frag">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="shaders\simpleInputShader.vert">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="shaders\simpleShader.frag">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="shaders\simpleShader.vert">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="shaders\uniformShader.frag">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="shaders\uniformShader.vert">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="shaders\lightShader.vert">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="shaders\lightShader.frag">
      <Filter>Resource Files\Shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="textures\tile_1.bmp">
      <Filter>Resource Files\Textures</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DeviceSetup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GraphicPipelineSetup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Box.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommandBufferSetup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>